# vpnsync.conf

# Общие параметры
Log = /var/log/vpnsync.log

# Параметры соединения с сервером Active Directory
DCHost = dc.domain.ru
DCUser = root
DCPasswd = 123456

# Параметры файла списка vpn пользователей
vpnuserslist = users.list
