# vpnsync.conf

# Общие параметры
Log = /var/log/vpnsync.log

# Имя домена Active Directory
DomainRealm = domain.local

# Имена контроллеров домена Active Directory
ADServer = dc1

# Имя пользователя Active Directory
ADUserName = vpnuser

# Пароль пользователя Active Directory
ADUserPassword = 123456

# Файл со списком vpn пользователей и их паролей
VPNUsersList = users.list

# Маска поиска vpn пароля в параметрах пользователя
VPNMask = vpn:
